<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT - Exercício 03</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #00796b;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #b0bec5;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #00796b;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #004d40;
        }

        h3 {
            margin-top: 30px;
            color: #004d40;
            font-size: 18px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="formPais">
        <label for="pais">País:</label>
        <input type="text" name="pais" id="pais" required>
        <br>
        <label for="continente">Continente:</label>
        <input type="text" name="continente" id="continente" required>
        <br>
        <label for="capital">Capital:</label>
        <input type="text" name="capital" id="capital" required>
        <br>
        <input type="submit" value="Enviar">
    </form>
    <h3></h3>
    <script>
        class Pais {
            constructor(pais, continente, capital) {
            this.pais = pais;
            this.continente = continente;
            this.capital = capital;
            }
        }
        document.getElementById('formPais').addEventListener('submit', function(event) {
            event.preventDefault();
            let pais = new Pais(this.pais.value, this.continente.value, this.capital.value);
            document.querySelector('h3').textContent = `País: ${pais.pais}, Continente: ${pais.continente}, Capital: ${pais.capital}`;
        });
        
    </script>
</body>
</html>